<html>
    <style>
        h1 {
            color:brown
            background-color: red
        }
    <fieldset>
<hr><center><h1><legend> LAKSHMI NAVYA </legend></h1></center><hr>
<pre>gmail:navyamodala2gmail.com</pre>
<pre>phoneno:6302349455
<center><hr><img src="C:\Users\usere\Downloads\WhatsApp Image 2024-02-10 at 10.24.36 AM (1).jpeg"width=40 height=50></hr></center>
<pre><h1>techincal skills:</h1></pre>
<pre><p>i have good knowledge in html
     and css and java script python 
     and i had complete one intership that's is cloudcomputing i have basics idea about cloud></script>
<pre><hr><h1>education details:</h1></hr></pre>
<table>
<table border='1'cellpadding=2 cellspacing=2>
<tr>
<th><h1>education</h1></th>
<th><h1>year of passing</h1></th>
<th><h1>names</h1></th>
</tr>
<tr>
<td>b.tech</td>
<td>2024</td>
<td>smce</td>
</tr>
<tr>
<td>inter</td>
<td>2020</td>
<td>sri chaitanya</td>
</tr>
<tr>
<td>ssc</td>
<td>2018</td>
<td>alpha</td>
</tr>
</table>
<h1><hr>declaration:<hr></h1>
date:26/03/24
place:hyderabad
</table>
</p>
</fieldset>
</body>
</html>



